; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = fastled/FastLED@^3.3.3
platform_packages =
; use GCC AVR 7.3.0+
    toolchain-atmelavr@>=1.70300.0

[env:custom_monitor_port]
monitor_port = COM[4]
lib_deps = fastled/FastLED@^3.3.3
